Service.USER_NOT_FOUND=No user found with given user id.
Service.USERS_NOT_FOUND=No users found. 
Service.INCORRECT_PASSWORD= Password is incorrect.
General.EXCEPTION_MESSAGE= Request could not be processed due to some issue. Please try again!
API.INSERT_SUCCESS= added successfully with user id : 
API.UPDATE_SUCCESS= details successfully updated.
API.DELETE_SUCCESS= deleted successfully.
API.VALIDATE_SUCCESS= details validated successfully.

#postgresql 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8765

spring.mvc.pathmatch.matching-strategy = ant_path_matcher